# Filmotheque

./: ClassDiagram.ucls  README.md  SPECIFICATION.md  TODOLIST.md  pom.xml  script_creation.sql  script_suppression.sql
Filmotheque/: README.md  SPECIFICATION.md  TODOLIST.md  pom.xml  script_creation.sql  script_suppression.sql
Filmotheque/src/main/java/com/skalvasociety/skalva/bean/: EntiteTmdb.java  Episode.java  Fichier.java  Film.java  FiltreFilm.java  Genre.java  MediaTMDB.java  Personne.java  Realisateur.java  Saison.java  Serie.java
Filmotheque/src/main/java/com/skalvasociety/skalva/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
Filmotheque/src/main/java/com/skalvasociety/skalva/controller/: AccueilController.java  EpisodeController.java  FichierController.java  FilmController.java  FiltreFilmModel.java  FiltreFilmViewModel.java  GenreController.java  PersonneController.java  SaisonController.java  SerieController.java  SerieViewModel.java
Filmotheque/src/main/java/com/skalvasociety/skalva/dao/: AbstractDao.java  ActeurDao.java  EpisodeDao.java  FichierDao.java  FilmDao.java  FilmPersonnageDao.java  GenreDao.java  IActeurDao.java  IEpisodeDao.java  IFichierDao.java  IFilmDao.java  IFilmPersonnageDao.java  IGenreDao.java  IPaysDao.java  IRealisateurDao.java  ISaisonDao.java  ISerieDao.java  ISeriePersonnageDao.java  IVideoDao.java  PaysDao.java  RealisateurDao.java  SaisonDao.java  SerieDao.java  SeriePersonnageDao.java  VideoDao.java
Filmotheque/src/main/java/com/skalvasociety/skalva/daoTools/: PageRequest.java
Filmotheque/src/main/java/com/skalvasociety/skalva/enumeration/: FilmFilterBy.java  (+6 more)
Filmotheque/src/main/resources/: application.properties  messages.properties
Filmotheque/src/main/webapp/WEB-INF/views/pages/: accueil.jsp  acteur.jsp  administration.jsp  allfichiers.jsp  allfilms.jsp  episode.jsp  episodes.jsp  filmDetails.jsp  films.jsp  realisateur.jsp  saisons.jsp  series.jsp
Filmotheque/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
Filmotheque/src/main/webapp/resources/css/: app.css
src/main/java/com/skalvasociety/skalva/bean/: AbstractFiltre.java  Acteur.java  Entite.java  Episode.java  Fichier.java  Film.java  FilmPersonnage.java  FiltreActeur.java  FiltreFilm.java  FiltreRealisateur.java  FiltreSerie.java  IFiltre.java  MediaTMDB.java  Pays.java  Personne.java  Realisateur.java  Saison.java  Serie.java  SeriePersonnage.java  Sexe.java  State.java  User.java  UserProfile.java  UserProfileType.java  Video.java
src/main/java/com/skalvasociety/skalva/configuration/: AppConfig.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/skalvasociety/skalva/controller/: AbstractListFiltreModel.java  AbstractListModel.java  AccueilController.java  ActeurViewModel.java  ActeursController.java  AdminTMDBController.java  EpisodeController.java  FichierController.java  FilmController.java  FilmViewModel.java  PersonneController.java  RealisateurViewModel.java  RealisateursController.java  SaisonController.java  SerieController.java  SerieViewModel.java  UserController.java
src/main/java/com/skalvasociety/skalva/dao/: AbstractDao.java  ActeurDao.java  EpisodeDao.java  FichierDao.java  GenreDao.java  IActeurDao.java  IDao.java  IEpisodeDao.java  IFichierDao.java  IFilmPersonnageDao.java  ISaisonDao.java  ISeriePersonnageDao.java  ISexeDao.java  IUserDao.java  IUserProfileDao.java  IVideoDao.java  PaysDao.java  SaisonDao.java  SerieDao.java  SeriePersonnageDao.java  SexeDao.java  UserDao.java  UserProfileDao.java  VideoDao.java
src/main/java/com/skalvasociety/skalva/daoTools/: PageRequest.java
src/main/java/com/skalvasociety/skalva/enumeration/: ActeurFilterBy.java  ActeurFilterText.java  ActeurOrderBy.java  FilmFilterBy.java  FilmFilterText.java  FilmOrderBy.java  FilterBy.java  GenreOrderBy.java  IFilterBy.java  IFilterText.java  IOrderBy.java  OrderBy.java  PaysOrderBy.java  RealisateurFilterBy.java  RealisateurFilterText.java  RealisateurOrderBy.java  SerieFilterBy.java  SerieFilterText.java  SerieOrderBy.java  SortDirection.java
src/main/java/com/skalvasociety/skalva/service/: AbstractService.java  ActeurService.java  CustomUserDetailsService.java  EpisodeService.java  FichierService.java  FilmPersonnageService.java  FilmService.java  GenreService.java  IActeurService.java  IFichierService.java  IFilmPersonnageService.java  IFilmService.java  IGenreService.java  IPersonneService.java  IRealisateurService.java  ISaisonService.java  ISerieService.java  IService.java  ISexeService.java  IUserProfileService.java  IUserService.java  IVideoService.java  PaysService.java  PersonneService.java  RealisateurService.java  SeriePersonnageService.java  SerieService.java  SexeService.java  UserProfileService.java  UserService.java  VideoService.java
src/main/java/com/skalvasociety/skalva/tmdbObject/: Country.java  Createur.java  Crew.java  GuestStars.java  Language.java  MovieDetails.java  Network.java  People.java  ResultsSearchMovie.java  ResultsVideos.java  SearchSerie.java  TMDBRequest.java
src/main/java/com/skalvasociety/skalva/tools/: Acces.java  Convert.java  FileMetaData.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/error/: error400.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/pages/: accessDenied.jsp  accueil.jsp  acteur.jsp  acteurs.jsp  adminTMDB.jsp  administration.jsp  allfichiers.jsp  apropos.jsp  episode.jsp  episodes.jsp  fichierInexistant.jsp  filmDetails.jsp  films.jsp  login.jsp  newuser.jsp  realisateur.jsp  realisateurs.jsp  registrationsuccess.jsp  saisons.jsp  series.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/resources/: .gitignore
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/css/fonts/: Messenger_Pigeons_Personal_Use.eot
(+56 files in other folders)
